<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/destination"
     android:text="destination"
     android:layout_centerHorizontal="true"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/date"
     android:text="destination"
     android:layout_below="@+id/destination"
     android:layout_centerHorizontal="true"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/noOfDays"
     android:text="_ days trip"
     android:layout_below="@+id/date"
     android:layout_centerHorizontal="true"/>
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/noOfDays"
     android:src="@drawable/travelling2"
     android:scaleType="centerCrop"/>
 </RelativeLayout>
</androidx.cardview.widget.CardView>